@media (max-width: 900px) {
  header nav {
    position: absolute;
    top: 60px;
    background-color: #29292a;
    width: 100%;
  }

  header nav li {
    display: block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .container-wrapper h2,
  .info h2 {
    font-size: 1.8rem;
  }

  .grid-item h2 {
    font-size: 1.2rem;
  }

  .content-text p,
  .info p {
    font-size: 0.9rem;
    line-height: 20px;
  }

  .grid-container .grid-item p {
    font-size: 0.9rem;
    line-height: 20px;
  }

  .menu-icon {
    display: block;
    color: white;
    font-size: 23px;
  }

  .visible {
    display: block !important;
  }

  .hidden {
    display: none;
  }

  .wrapper {
    height: 400px;
  }

  #video-hero,
  .overlay {
    display: none;
  }

  .mode {
    margin: 0;
  }

  .label {
    width: 42px;
    height: 20px;
  }

  .label .circle {
    width: 17.5px;
    height: 17.5px;
    left: 0px;
    top: 1px;
  }

  i {
    font-size: 16px;
  }

  .logo img {
    width: 120px;
  }

  .grid-container {
    grid-template-columns: none;
  }

  #container-wrapper {
    width: 100%;
  }

  #container-wrapper .content-wrap {
    width: 100%;
  }

  .content-wrap-row {
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0% 6%;
  }

  .content-wrap-text {
    max-width: 60%;
  }

  .formular-info-img {
    display: none;
  }
}

@media (max-width: 500px) {
  .mode {
    display: none;
  }

  .heading {
    top: 70px;
  }

  .content-wrap-row .card {
    width: 300px;
    height: 350px;
  }

  .title h2 {
    font-size: var(--font2);
  }
}
