/*------------General---------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap");

:root {
  --common-font: "Poppin", sans-serif;
  --heading-font: "LXGW WenKai TC";
  --font1: 1rem;
  --font2: 2rem;
  --font3: 3rem;
  --font-color1: #fff;
}

body {
  background-color: #fafafa;
  transition: background 0.5s ease;
  font-family: var(--common-font);
}

body.dark {
  background: #181818;
  color: var(--font-color1);
}

p {
  font-family: var(--common-font);
  font-size: var(--font1);
  line-height: 24px;
  padding-bottom: 15px;
}

h2 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: var(--font3);
  text-transform: uppercase;
  text-align: center;
}

/* -----------------------Mode------------------------ */
.mode {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #504d4d;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
}

.label .circle {
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .circle {
  transform: translateX(24px);
}

.fa-solid {
  color: #fdfdfd;
}

.fa-regular {
  color: #000000;
}

/*-------------Header---------------*/

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: baseline;
  background-color: #000000;
  height: 70px;
  position: fixed;
  width: 100%;
  transition: all 1s linear;
  z-index: 1000;
}

.logo {
  flex-grow: 1;
}

.logo img {
  width: 160px;
  margin-left: 40px;
}

/*-------------Navigace--------------*/

nav {
  margin-right: 40px;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav li a {
  text-decoration: none;
  color: #fff;
  line-height: 80px;
  font-family: var(--common-font);
}

a:hover {
  color: rgb(131, 129, 123);
}

.menu-icon {
  display: none;
  margin-right: 30px;
}

/*--------------Hero - text----------------*/

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: url(img/Sn√≠mek\ obrazovky\ 2024-06-23\ 024620.png);
  z-index: -1;
  overflow: hidden;
}

#video-hero {
  width: 100%;
  height: 50%;
  background: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.411);
}

.heading {
  width: auto;
  position: absolute;
  margin-top: 260px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 8vw;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  font-family: var(--heading-font);
  padding-bottom: 10px;
}

.heading h2 {
  font-size: 1.8vw;
  color: #fff;
  font-weight: 500;
  font-family: var(--heading-font);
  text-transform: uppercase;
  margin-bottom: 0px;
}

.heading-img {
  max-width: 14%;
  flex: 1;
  padding-bottom: 10px;
}
.temple {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*------------------------------1st section - text-----------------------------------*/

#about-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8%;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 4%;
  text-align: justify;
}

.grid-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.grid-item {
  width: 100%;
  height: auto;
  padding: 10%;
  border: rgb(150, 150, 150) 1px solid;
  border-radius: 50px;
}

.grid-item h2 {
  font-size: 22px;
}

.icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.icon img {
  width: 40px;
  height: 40px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  text-align: justify;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container .card {
  position: relative;
  width: 400px;
  height: 500px;
  background-color: #ffffff00;
  padding: 0px 20px;
  transition: 0.3s ease-in-out;
}

.hover-image-scale {
  overflow: hidden;
  position: relative;
  object-fit: cover;
  border-radius: 8px;
}

.hover-image-scale img {
  transition: 1s;
  width: 100%;
  object-fit: cover;
  display: block;
  -webkit-filter: brightness(100%);
}

.hover-image-scale img:hover {
  transform: scale(1.2);
  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.container .card .content {
  position: relative;
  margin-top: -300px;
  padding: 10px 26px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  color: #f9f9f9;
}

.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.3s;
}

.container .card .content h2 {
  font-size: var(--font2);
}

/*------------------------------2nd section - form -----------------------------------*/

#formular {
  width: 100%;
  height: auto;
  padding: 0% 0% 4% 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.formular-info {
  max-width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  margin-bottom: 40px;
}

.formular-info-text {
  max-width: 35%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: initial;
  line-height: 1.1rem;
  text-align: justify;
}

.formular-info-text h2 {
  font-size: 1.6rem;
}

.formular-info-img {
  max-width: 35%;
  flex-direction: column;
  flex: 1;
}

.formular-info-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

#form.invalid .input-box:before {
  content: "";
  position: absolute;
  right: 12px;
  top: 16px;
  width: 24px;
  height: 24px;
  background: url(img/invalid.png);
  background-size: cover;
  z-index: 1000;
}

#form.valid .input-box:before {
  content: "";
  position: absolute;
  right: 12px;
  top: 8px;
  width: 24px;
  height: 24px;
  background: url(img/valid.png);
  background-size: cover;
  z-index: 1000;
}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 280px;
  font-size: 16px;
}

#form {
  display: none;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  padding: 10px;
}

#form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

#form input[type="text"],
#form input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

#form input[type="text"]:focus,
#form input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

#form .btn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
  border-radius: 10px;
}

#form .cancel {
  background-color: red;
}

#form .btn:hover,
.open-button:hover {
  opacity: 1;
}

/*------------------------------Footer-----------------------------------*/

footer {
  background-color: #29292a;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.icon-footer {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.icon-footer img {
  width: 40px;
  height: 40px;
}

.top-page {
  text-decoration: none;
  background: #636364;
  padding: 5px 10px;
  border-radius: 15px;
  color: #ffffff;
  font-size: 18px;
  position: fixed;
  right: 20px;
  bottom: 50px;
  display: none;
}
